# nuarq-treinamento

./: README.md  angular-cli.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/auth/: auth.component.ts  auth.module.ts  auth.routing.ts
src/app/auth/guard/: auth.guard.ts
src/app/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/base-form/: base-form.component.ts  base-form.module.ts
src/app/components/display-error/: control-messages.component.ts  display-error.module.ts  validation.service.ts
src/app/components/form/chosen-select/: chosen-select.component.scss  chosen-select.component.ts
src/app/components/form/modal/: modal-excluir.component.html  modal-excluir.component.ts
src/app/layouts/app-footer/: app-footer.component.html
src/app/layouts/app-header/: app-header.component.html
src/app/layouts/app-sidebar/: app-sidebar.component.html
src/app/pages/charts/chartjs/: chartjs.component.html
src/app/pages/charts/morris-chart/: morris-chart.component.html
src/app/pages/datatables/: datatables.component.html
src/app/pages/error-404/: error-404.component.html
src/app/pages/error-500/: error-500.component.html
src/app/pages/forms/form-advanced/: form-advanced.component.html
src/app/pages/forms/form-basic/: form-basic.component.html
src/app/pages/forms/form-validation/: form-validation.component.html
src/app/pages/forms/input-masks/: input-masks.component.html  input-masks.component.ts
src/app/pages/generico/: listagem-comum.ts
src/app/pages/home/: home.component.html
src/app/pages/invoice/: invoice.component.html
src/app/pages/maps-vector/: maps-vector.component.html
src/app/pages/pessoa/: pessoa.module.ts  pessoa.routing.ts
src/app/pages/pessoa/formulario/: pessoa-formulario.component.html  pessoa-formulario.component.scss  pessoa-formulario.component.ts
src/app/pages/pessoa/lista/: pessoa-lista.component.html  pessoa-lista.component.ts
src/app/pages/profile/: profile.component.html
src/app/pages/tables/: tables.component.html
src/app/pages/ui/alerts/: alerts.component.html
src/app/pages/ui/badges-progress/: badges-progress.component.html
src/app/pages/ui/cards/: cards.component.html
src/app/pages/ui/list/: list.component.html
src/app/pages/ui/panels/: panels.component.html
src/app/pages/ui/tabs/: tabs.component.html
src/app/shared/interceptor/: auth.interceptor.ts
src/app/shared/model/pagina/: pagina.model.ts
src/app/shared/model/pessoa/: pessoa-pagina.model.ts  pessoa.model.ts
src/app/shared/model/user/: user-oauth.model.ts
src/app/shared/providers/auth/: auth.provider.ts
src/app/shared/providers/generico/: generico-service.ts
src/app/shared/providers/ibge/: ibge-regiao-service.ts
src/app/shared/providers/pessoa/: pessoa-service.ts
src/app/shared/util/: api.util.ts
src/assets/js/scripts/: chartjs_demo.js  charts_morris_demo.js  dashboard_1_demo.js
